<!-- <html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pagine HTML Christian</title>
<style>
    table{
        background-color: rgba(241, 241, 241, 0.836); 
        cursor: pointer;  /* Cambio del cursore al passaggio */
        padding:0px;
        width: 50%;
        border:ridge;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        border-color: rgb(241,241,241);
    }
    td{
        padding: 10px;
    }

    a:link {
        color: #008B8B;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #008B8B;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #008B8B;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: #008B8B;
        background-color: transparent;
        text-decoration: underline;
    }
    body{
    background-color: rgba(130, 213, 238, 0.322);
}
</style>
<body>    
    <center>
    <h1>Pagine HTML Christian</h1>
    </center>
    
    <center>
    <dt>
    <font size="+1">Esercizi svolti in HTML</font></dt></center>
    
    <center>
    <hr width="100%"><i><font size="+1">tutte queste pagine sono presenti all'interno del mio <a href="https://github.com/chripiana/chripiana.github.io">GitHub</a></font></i></center>
    
    <hr width="100%">
    <br>&nbsp;
    <br>&nbsp;
    <center>
    <table border="" cols="3" width="100%" nosave="">
    <tbody>

     <tr><font size="+1">
         <td><font size="+1" width="100%"><center>LINK</center></font></td>
         <td><font size="+1" width="100%"><center>DESCRIZIONE</center></font></td>
     </tr>  
    <tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Influencer/Docs/index.html">Influencer.html</a></font></td>
        <td><font size="+1">Pagina HTML con i miei Influencer preferiti</font></td>
    </tr> 
    <tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Viaggi/Docs/viaggi.html">Viaggio.html</a></font></td>
        <td><font size="+1">Pagina HTML con delle idee di viaggio </font></td>
    </tr>   
    <tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Blog/Docs/blog.html">Blog.html</a></font></td>
        <td><font size="+1">Pagina HTML con il mio blog personale</font></td>
    </tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Bilancia/Docs/Bilancia-textbox">Bilancia.html</a></font></td>
        <td><font size="+1">Pagina HTML calcolo del peso tramite text-box</font></td>
    </tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Bilancia/Docs/Bilancia-combobox">Bilancia.html</a></font></td>
        <td><font size="+1">Pagina HTML calcolo del peso tramite combo-box</font></td>
    </tr>
    <tr>
        <td><font size="+1"><a href="https://chripiana.github.io/OffertaTelefonica/Docs/OffertaTelefono.html">OffertaTelefonica.html</a></font></td>
        <td><font size="+1">Pagina HTML con offerta telefonica</font></td>
    </tr>
    <tr>
        <td><font size="+1"><a href="https://chripiana.github.io/Alternanza/Docs/Alternanza.html">Alternanza.html</a></font></td>
        <td><font size="+1">Pagina HTML riguardante le informazioni relativa all'alternanza scuola lavoro</font></td>
    </tr>
    </tbody>
    </table>
</center>

 </body>
 </html>